# generic-datastore

./: .editorconfig  .gitignore  Agents.md  BATCH_OPERATIONS_GUIDE.md  CACHE_GUIDE.md  ENCRYPTION_GUIDE.md  IMPROVEMENTS.md  IOS_SETUP_GUIDE.md  MIGRATION_GUIDE_MODULAR.md  MISSING_FEATURES.md  README.md  SUMMARY.md  TESTING.md  VERSION_MIGRATION_GUIDE.md  batch-preferences-plan.md  build.gradle.kts  code-review-60c4bd8-to-b4d5426.md  gradle.properties  proto-field-custom-types-plan.md  proto-plan.md  settings.gradle.kts
.agents/skills/kotlin-coroutines-structured-concurrency/: SKILL.md
.agents/skills/kotlin-flow-state-event-modeling/: SKILL.md
.agents/skills/kotlin-multiplatform-expect-actual/: SKILL.md
.agents/skills/kotlin-types-value-class/: SKILL.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  git-commit-instructions.md
.github/prompts/: code-review.prompt.md
.github/workflows/: abi.yml  baseline-profile.yml  build.yml  lint.yaml  publish.yml  test.yml
app/: build.gradle.kts  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
benchmark-generic-datastore/: build.gradle.kts
benchmark-generic-datastore-app/: build.gradle.kts
benchmark-generic-datastore-app/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidSampleAppConventionPlugin.kt  ComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpLibraryTestConventionPlugin.kt  KmpSampleConventionPlugin.kt  MavenPublishConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/gd/buildlogic/: AndroidConfig.kt  KmpLibrary.kt  Libs.kt  MavenPublish.kt
build-logic/convention/src/main/kotlin/generic/datastore/buildlogic/: AndroidConfig.kt  KmpLibrary.kt  Libs.kt  MavenPublish.kt
composeApp/: build.gradle.kts  proguard-rules.pro
desktop-app/: README.md  build.gradle.kts
docs/: batch-performance-results.md
generic-datastore/: build.gradle.kts
generic-datastore-compose/: build.gradle.kts
generic-datastore-compose/api/: generic-datastore-compose.klib.api
generic-datastore-compose/api/jvm/: generic-datastore-compose.api
generic-datastore-compose/src/androidDeviceTest/kotlin/io/github/arthurkun/generic/datastore/: AndroidRememberTest.kt  AndroidTestHelper.kt
generic-datastore-compose/src/androidMain/kotlin/io/github/arthurkun/generic/datastore/: Remember.android.kt
generic-datastore-compose/src/commonMain/kotlin/io/github/arthurkun/generic/datastore/: PrefsComposeState.kt  Remember.kt
generic-datastore-compose/src/commonTest/kotlin/io/github/arthurkun/generic/datastore/: AbstractRememberTest.kt  PrefsComposeStateTest.kt
generic-datastore-compose/src/desktopMain/kotlin/io/github/arthurkun/generic/datastore/: Remember.desktop.kt
generic-datastore-compose/src/desktopTest/kotlin/io/github/arthurkun/generic/datastore/: DesktopTestHelper.kt
generic-datastore-compose/src/iosMain/kotlin/io/github/arthurkun/generic/datastore/: Remember.ios.kt
generic-datastore-compose/src/iosSimulatorArm64Test/kotlin/io/github/arthurkun/generic/datastore/: IosRememberTest.kt  IosTestHelper.kt
generic-datastore-compose/src/jvmTest/kotlin/io/github/arthurkun/generic/datastore/: DesktopRememberTest.kt
generic-datastore-core/: build.gradle.kts
generic-datastore-core/api/: generic-datastore-core.klib.api
generic-datastore-core/api/jvm/: generic-datastore-core.api
generic-datastore-preferences/: build.gradle.kts  consumer-rules.pro
generic-datastore-preferences/api/: generic-datastore-preferences.klib.api
generic-datastore-preferences/api/jvm/: generic-datastore-preferences.api
generic-datastore-preferences/src/androidDeviceTest/kotlin/io/github/arthurkun/generic/datastore/: AndroidPreferencesDatastoreLifecycleTest.kt
generic-datastore-preferences/src/jvmTest/kotlin/io/github/arthurkun/generic/datastore/: DesktopPreferencesDatastoreLifecycleTest.kt  DesktopTestHelper.kt
generic-datastore-proto/: build.gradle.kts
generic-datastore-proto/api/: generic-datastore-proto.klib.api
generic-datastore-proto/api/jvm/: generic-datastore-proto.api
generic-datastore/api/: generic-datastore.klib.api
generic-datastore/api/jvm/: generic-datastore.api
generic-datastore/src/androidDeviceTest/kotlin/io/github/arthurkun/generic/datastore/: AndroidBackupTest.kt  AndroidDataOrEmptyTest.kt  AndroidDatastoreBlockingInstrumentedTest.kt  AndroidDatastoreInstrumentedTest.kt  AndroidInternalDatastoreAccessTest.kt  AndroidKSerializedBlockingTest.kt  AndroidKSerializedListTest.kt  AndroidKSerializedSetBlockingTest.kt  AndroidKSerializedSetTest.kt  AndroidKSerializedTest.kt  AndroidNullableCustomSerializedTest.kt  AndroidNullableKSerializedTest.kt  AndroidNullableSerializedListTest.kt  AndroidProtoDatastoreBlockingTest.kt  AndroidProtoDatastoreTest.kt  AndroidSerializedListTest.kt  AndroidTestHelper.kt  NullablePreferenceTest.kt
generic-datastore/src/androidInstrumentedTest/kotlin/io/github/arthurkun/generic/datastore/: AndroidDatastoreBlockingInstrumentedTest.kt  AndroidEnhancedFeaturesTest.kt  ExampleInstrumentedTest.kt
generic-datastore/src/commonMain/kotlin/io/github/arthurkun/generic/datastore/: EnumPreference.kt  GenericPreference.kt  Prefs.kt  (+9 more)
gradle/: libs.versions.toml
library-compose/: README.md  build.gradle.kts  consumer-rules.pro
samples/android/: build.gradle.kts  readme.md
samples/composeApp/: build.gradle.kts
samples/composeApp/src/commonMain/kotlin/arthurkun/datastore/common/: App.kt
samples/composeApp/src/desktopMain/kotlin/arthurkun/datastore/desktop/: Main.kt
samples/composeApp/src/main/: AndroidManifest.xml
samples/preferenceAndroidApp/: build.gradle.kts
samples/preferenceAndroidApp/src/main/res/values/: themes.xml
samples/preferenceComposeApp/: build.gradle.kts  readme.md
samples/protoApp/src/commonMain/proto/: user_settings.proto
samples/protoComposeApp/: build.gradle.kts  proguard-rules.pro  readme.md
samples/protoComposeApp/src/commonMain/proto/: app_config.proto  user_settings.proto
(+886 files in other folders)
