[versions]
compile-sdk = "36"
target-sdk = "36"
min-sdk = "24"

agp = "8.13.1"
kotlin = "2.2.21"

android-core-ktx = "1.17.0"
appcompat = "1.7.1"
lifecycle = "2.10.0"
lifecycle-runtime-compose = "2.9.6"
activity-compose = "1.12.1"

compose = "1.10.0"
material3 = "1.4.0"

junit4 = "4.13.2"
junit5 = "6.0.1"

test-ext-junit = "1.3.0"
test-espresso = "3.7.0"

leakcanary = "2.14"

datastore = "1.2.0"
kotlinx_serialization = "1.9.0"

coroutines = "1.10.2"

spotless = "8.1.0"
ktlint-core = "1.8.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version = "1.7.8" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }

compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }


leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktlint-core = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint-core" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
agp = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons-core",
    "compose-material-icons-extended"]
library-compose = [
    "compose-runtime",
    "lifecycle-runtime-compose"
]
