// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <GenericDataStore:generic-datastore-proto>
abstract interface <#A: kotlin/Any?> io.github.arthurkun.generic.datastore.proto/ProtoDatastore : kotlin/AutoCloseable { // io.github.arthurkun.generic.datastore.proto/ProtoDatastore|null[0]
    abstract fun <#A1: kotlin/Any> nullableKserializedField(kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json? = ..., kotlin/Function1<#A, kotlin/String?>, kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1?> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.nullableKserializedField|nullableKserializedField(kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?;kotlin.Function1<1:0,kotlin.String?>;kotlin.Function2<1:0,kotlin.String?,1:0>){0§<kotlin.Any>}[0]
    abstract fun <#A1: kotlin/Any> nullableSerializedField(kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>, kotlin/Function1<#A, kotlin/String?>, kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1?> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.nullableSerializedField|nullableSerializedField(kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<1:0,kotlin.String?>;kotlin.Function2<1:0,kotlin.String?,1:0>){0§<kotlin.Any>}[0]
    abstract fun <#A1: kotlin/Any?> field(#A1, kotlin/Function1<#A, #A1>, kotlin/Function2<#A, #A1, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.field|field(0:0;kotlin.Function1<1:0,0:0>;kotlin.Function2<1:0,0:0,1:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> kserializedField(#A1, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json? = ..., kotlin/Function1<#A, kotlin/String>, kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.kserializedField|kserializedField(0:0;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?;kotlin.Function1<1:0,kotlin.String>;kotlin.Function2<1:0,kotlin.String,1:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> kserializedListField(kotlin.collections/List<#A1> = ..., kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json? = ..., kotlin/Function1<#A, kotlin/String>, kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/List<#A1>> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.kserializedListField|kserializedListField(kotlin.collections.List<0:0>;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?;kotlin.Function1<1:0,kotlin.String>;kotlin.Function2<1:0,kotlin.String,1:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> kserializedSetField(kotlin.collections/Set<#A1> = ..., kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json? = ..., kotlin/Function1<#A, kotlin.collections/Set<kotlin/String>>, kotlin/Function2<#A, kotlin.collections/Set<kotlin/String>, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/Set<#A1>> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.kserializedSetField|kserializedSetField(kotlin.collections.Set<0:0>;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?;kotlin.Function1<1:0,kotlin.collections.Set<kotlin.String>>;kotlin.Function2<1:0,kotlin.collections.Set<kotlin.String>,1:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> nullableKserializedListField(kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json? = ..., kotlin/Function1<#A, kotlin/String?>, kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/List<#A1>?> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.nullableKserializedListField|nullableKserializedListField(kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?;kotlin.Function1<1:0,kotlin.String?>;kotlin.Function2<1:0,kotlin.String?,1:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> nullableSerializedListField(kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>, kotlin/Function1<#A, kotlin/String?>, kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/List<#A1>?> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.nullableSerializedListField|nullableSerializedListField(kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<1:0,kotlin.String?>;kotlin.Function2<1:0,kotlin.String?,1:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> serializedField(#A1, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>, kotlin/Function1<#A, kotlin/String>, kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.serializedField|serializedField(0:0;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<1:0,kotlin.String>;kotlin.Function2<1:0,kotlin.String,1:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> serializedListField(kotlin.collections/List<#A1> = ..., kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>, kotlin/Function1<#A, kotlin/String>, kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/List<#A1>> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.serializedListField|serializedListField(kotlin.collections.List<0:0>;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<1:0,kotlin.String>;kotlin.Function2<1:0,kotlin.String,1:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> serializedSetField(kotlin.collections/Set<#A1> = ..., kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>, kotlin/Function1<#A, kotlin.collections/Set<kotlin/String>>, kotlin/Function2<#A, kotlin.collections/Set<kotlin/String>, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/Set<#A1>> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.serializedSetField|serializedSetField(kotlin.collections.Set<0:0>;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<1:0,kotlin.collections.Set<kotlin.String>>;kotlin.Function2<1:0,kotlin.collections.Set<kotlin.String>,1:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Enum<#A1>> enumField(#A1, kotlin/Array<#A1>, kotlin/Function1<#A, kotlin/String>, kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.enumField|enumField(0:0;kotlin.Array<0:0>;kotlin.Function1<1:0,kotlin.String>;kotlin.Function2<1:0,kotlin.String,1:0>){0§<kotlin.Enum<0:0>>}[0]
    abstract fun <#A1: kotlin/Enum<#A1>> enumSetField(kotlin.collections/Set<#A1> = ..., kotlin/Array<#A1>, kotlin/Function1<#A, kotlin.collections/Set<kotlin/String>>, kotlin/Function2<#A, kotlin.collections/Set<kotlin/String>, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/Set<#A1>> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.enumSetField|enumSetField(kotlin.collections.Set<0:0>;kotlin.Array<0:0>;kotlin.Function1<1:0,kotlin.collections.Set<kotlin.String>>;kotlin.Function2<1:0,kotlin.collections.Set<kotlin.String>,1:0>){0§<kotlin.Enum<0:0>>}[0]
    abstract fun <#A1: kotlin/Enum<#A1>> nullableEnumField(kotlin/Array<#A1>, kotlin/Function1<#A, kotlin/String?>, kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1?> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.nullableEnumField|nullableEnumField(kotlin.Array<0:0>;kotlin.Function1<1:0,kotlin.String?>;kotlin.Function2<1:0,kotlin.String?,1:0>){0§<kotlin.Enum<0:0>>}[0]
    abstract fun data(): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A> // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.data|data(){}[0]
    open fun close() // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.close|close(){}[0]
    open suspend fun exportAsByteArray(): kotlin/ByteArray // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.exportAsByteArray|exportAsByteArray(){}[0]
    open suspend fun importFromByteArray(kotlin/ByteArray) // io.github.arthurkun.generic.datastore.proto/ProtoDatastore.importFromByteArray|importFromByteArray(kotlin.ByteArray){}[0]
}

abstract interface <#A: kotlin/Any?> io.github.arthurkun.generic.datastore.proto/ProtoPreference : io.github.arthurkun.generic.datastore.core/DelegatedPreference<#A> // io.github.arthurkun.generic.datastore.proto/ProtoPreference|null[0]

final class <#A: kotlin/Any?> io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore : io.github.arthurkun.generic.datastore.proto/ProtoDatastore<#A> { // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore|null[0]
    final fun <#A1: kotlin/Any> nullableKserializedField(kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json?, kotlin/Function1<#A, kotlin/String?>, kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1?> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.nullableKserializedField|nullableKserializedField(kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?;kotlin.Function1<1:0,kotlin.String?>;kotlin.Function2<1:0,kotlin.String?,1:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any> nullableSerializedField(kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>, kotlin/Function1<#A, kotlin/String?>, kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1?> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.nullableSerializedField|nullableSerializedField(kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<1:0,kotlin.String?>;kotlin.Function2<1:0,kotlin.String?,1:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any?> field(#A1, kotlin/Function1<#A, #A1>, kotlin/Function2<#A, #A1, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.field|field(0:0;kotlin.Function1<1:0,0:0>;kotlin.Function2<1:0,0:0,1:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> kserializedField(#A1, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json?, kotlin/Function1<#A, kotlin/String>, kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.kserializedField|kserializedField(0:0;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?;kotlin.Function1<1:0,kotlin.String>;kotlin.Function2<1:0,kotlin.String,1:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> kserializedListField(kotlin.collections/List<#A1>, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json?, kotlin/Function1<#A, kotlin/String>, kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/List<#A1>> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.kserializedListField|kserializedListField(kotlin.collections.List<0:0>;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?;kotlin.Function1<1:0,kotlin.String>;kotlin.Function2<1:0,kotlin.String,1:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> kserializedSetField(kotlin.collections/Set<#A1>, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json?, kotlin/Function1<#A, kotlin.collections/Set<kotlin/String>>, kotlin/Function2<#A, kotlin.collections/Set<kotlin/String>, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/Set<#A1>> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.kserializedSetField|kserializedSetField(kotlin.collections.Set<0:0>;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?;kotlin.Function1<1:0,kotlin.collections.Set<kotlin.String>>;kotlin.Function2<1:0,kotlin.collections.Set<kotlin.String>,1:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> nullableKserializedListField(kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json?, kotlin/Function1<#A, kotlin/String?>, kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/List<#A1>?> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.nullableKserializedListField|nullableKserializedListField(kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?;kotlin.Function1<1:0,kotlin.String?>;kotlin.Function2<1:0,kotlin.String?,1:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> nullableSerializedListField(kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>, kotlin/Function1<#A, kotlin/String?>, kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/List<#A1>?> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.nullableSerializedListField|nullableSerializedListField(kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<1:0,kotlin.String?>;kotlin.Function2<1:0,kotlin.String?,1:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> serializedField(#A1, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>, kotlin/Function1<#A, kotlin/String>, kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.serializedField|serializedField(0:0;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<1:0,kotlin.String>;kotlin.Function2<1:0,kotlin.String,1:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> serializedListField(kotlin.collections/List<#A1>, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>, kotlin/Function1<#A, kotlin/String>, kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/List<#A1>> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.serializedListField|serializedListField(kotlin.collections.List<0:0>;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<1:0,kotlin.String>;kotlin.Function2<1:0,kotlin.String,1:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> serializedSetField(kotlin.collections/Set<#A1>, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>, kotlin/Function1<#A, kotlin.collections/Set<kotlin/String>>, kotlin/Function2<#A, kotlin.collections/Set<kotlin/String>, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/Set<#A1>> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.serializedSetField|serializedSetField(kotlin.collections.Set<0:0>;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<1:0,kotlin.collections.Set<kotlin.String>>;kotlin.Function2<1:0,kotlin.collections.Set<kotlin.String>,1:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Enum<#A1>> enumField(#A1, kotlin/Array<#A1>, kotlin/Function1<#A, kotlin/String>, kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.enumField|enumField(0:0;kotlin.Array<0:0>;kotlin.Function1<1:0,kotlin.String>;kotlin.Function2<1:0,kotlin.String,1:0>){0§<kotlin.Enum<0:0>>}[0]
    final fun <#A1: kotlin/Enum<#A1>> enumSetField(kotlin.collections/Set<#A1>, kotlin/Array<#A1>, kotlin/Function1<#A, kotlin.collections/Set<kotlin/String>>, kotlin/Function2<#A, kotlin.collections/Set<kotlin/String>, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/Set<#A1>> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.enumSetField|enumSetField(kotlin.collections.Set<0:0>;kotlin.Array<0:0>;kotlin.Function1<1:0,kotlin.collections.Set<kotlin.String>>;kotlin.Function2<1:0,kotlin.collections.Set<kotlin.String>,1:0>){0§<kotlin.Enum<0:0>>}[0]
    final fun <#A1: kotlin/Enum<#A1>> nullableEnumField(kotlin/Array<#A1>, kotlin/Function1<#A, kotlin/String?>, kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A1?> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.nullableEnumField|nullableEnumField(kotlin.Array<0:0>;kotlin.Function1<1:0,kotlin.String?>;kotlin.Function2<1:0,kotlin.String?,1:0>){0§<kotlin.Enum<0:0>>}[0]
    final fun close() // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.close|close(){}[0]
    final fun data(): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#A> // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.data|data(){}[0]
    final suspend fun exportAsByteArray(): kotlin/ByteArray // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.exportAsByteArray|exportAsByteArray(){}[0]
    final suspend fun importFromByteArray(kotlin/ByteArray) // io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore.importFromByteArray|importFromByteArray(kotlin.ByteArray){}[0]
}

final fun <#A: kotlin/Any?> io.github.arthurkun.generic.datastore.proto/createProtoDatastore(androidx.datastore.core.okio/OkioSerializer<#A>, #A, kotlin/String, kotlin/String = ..., androidx.datastore.core.handlers/ReplaceFileCorruptionHandler<#A>? = ..., kotlin.collections/List<androidx.datastore.core/DataMigration<#A>> = ..., kotlinx.coroutines/CoroutineScope? = ..., kotlinx.serialization.json/Json = ..., kotlin/Function0<kotlin/String>): io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore<#A> // io.github.arthurkun.generic.datastore.proto/createProtoDatastore|createProtoDatastore(androidx.datastore.core.okio.OkioSerializer<0:0>;0:0;kotlin.String;kotlin.String;androidx.datastore.core.handlers.ReplaceFileCorruptionHandler<0:0>?;kotlin.collections.List<androidx.datastore.core.DataMigration<0:0>>;kotlinx.coroutines.CoroutineScope?;kotlinx.serialization.json.Json;kotlin.Function0<kotlin.String>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> io.github.arthurkun.generic.datastore.proto/createProtoDatastore(androidx.datastore.core.okio/OkioSerializer<#A>, #A, kotlin/String? = ..., androidx.datastore.core.handlers/ReplaceFileCorruptionHandler<#A>? = ..., kotlin.collections/List<androidx.datastore.core/DataMigration<#A>> = ..., kotlinx.coroutines/CoroutineScope? = ..., kotlinx.serialization.json/Json = ..., kotlin/Function0<kotlin/String>): io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore<#A> // io.github.arthurkun.generic.datastore.proto/createProtoDatastore|createProtoDatastore(androidx.datastore.core.okio.OkioSerializer<0:0>;0:0;kotlin.String?;androidx.datastore.core.handlers.ReplaceFileCorruptionHandler<0:0>?;kotlin.collections.List<androidx.datastore.core.DataMigration<0:0>>;kotlinx.coroutines.CoroutineScope?;kotlinx.serialization.json.Json;kotlin.Function0<kotlin.String>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> io.github.arthurkun.generic.datastore.proto/createProtoDatastore(androidx.datastore.core.okio/OkioSerializer<#A>, #A, kotlin/String? = ..., androidx.datastore.core.handlers/ReplaceFileCorruptionHandler<#A>? = ..., kotlin.collections/List<androidx.datastore.core/DataMigration<#A>> = ..., kotlinx.coroutines/CoroutineScope? = ..., kotlinx.serialization.json/Json = ..., kotlin/Function0<kotlinx.io.files/Path>): io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore<#A> // io.github.arthurkun.generic.datastore.proto/createProtoDatastore|createProtoDatastore(androidx.datastore.core.okio.OkioSerializer<0:0>;0:0;kotlin.String?;androidx.datastore.core.handlers.ReplaceFileCorruptionHandler<0:0>?;kotlin.collections.List<androidx.datastore.core.DataMigration<0:0>>;kotlinx.coroutines.CoroutineScope?;kotlinx.serialization.json.Json;kotlin.Function0<kotlinx.io.files.Path>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> io.github.arthurkun.generic.datastore.proto/createProtoDatastore(androidx.datastore.core.okio/OkioSerializer<#A>, #A, kotlin/String? = ..., androidx.datastore.core.handlers/ReplaceFileCorruptionHandler<#A>? = ..., kotlin.collections/List<androidx.datastore.core/DataMigration<#A>> = ..., kotlinx.coroutines/CoroutineScope? = ..., kotlinx.serialization.json/Json = ..., kotlin/Function0<okio/Path>): io.github.arthurkun.generic.datastore.proto/GenericProtoDatastore<#A> // io.github.arthurkun.generic.datastore.proto/createProtoDatastore|createProtoDatastore(androidx.datastore.core.okio.OkioSerializer<0:0>;0:0;kotlin.String?;androidx.datastore.core.handlers.ReplaceFileCorruptionHandler<0:0>?;kotlin.collections.List<androidx.datastore.core.DataMigration<0:0>>;kotlinx.coroutines.CoroutineScope?;kotlinx.serialization.json.Json;kotlin.Function0<okio.Path>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any> (io.github.arthurkun.generic.datastore.proto/ProtoDatastore<#A>).io.github.arthurkun.generic.datastore.proto/nullableKserializedField(kotlinx.serialization.json/Json? = ..., noinline kotlin/Function1<#A, kotlin/String?>, noinline kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#B?> // io.github.arthurkun.generic.datastore.proto/nullableKserializedField|nullableKserializedField@io.github.arthurkun.generic.datastore.proto.ProtoDatastore<0:0>(kotlinx.serialization.json.Json?;kotlin.Function1<0:0,kotlin.String?>;kotlin.Function2<0:0,kotlin.String?,0:0>){0§<kotlin.Any?>;1§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any?> (io.github.arthurkun.generic.datastore.proto/ProtoDatastore<#A>).io.github.arthurkun.generic.datastore.proto/kserializedField(#B, kotlinx.serialization.json/Json? = ..., noinline kotlin/Function1<#A, kotlin/String>, noinline kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#B> // io.github.arthurkun.generic.datastore.proto/kserializedField|kserializedField@io.github.arthurkun.generic.datastore.proto.ProtoDatastore<0:0>(0:1;kotlinx.serialization.json.Json?;kotlin.Function1<0:0,kotlin.String>;kotlin.Function2<0:0,kotlin.String,0:0>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any?> (io.github.arthurkun.generic.datastore.proto/ProtoDatastore<#A>).io.github.arthurkun.generic.datastore.proto/kserializedListField(kotlin.collections/List<#B> = ..., kotlinx.serialization.json/Json? = ..., noinline kotlin/Function1<#A, kotlin/String>, noinline kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/List<#B>> // io.github.arthurkun.generic.datastore.proto/kserializedListField|kserializedListField@io.github.arthurkun.generic.datastore.proto.ProtoDatastore<0:0>(kotlin.collections.List<0:1>;kotlinx.serialization.json.Json?;kotlin.Function1<0:0,kotlin.String>;kotlin.Function2<0:0,kotlin.String,0:0>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any?> (io.github.arthurkun.generic.datastore.proto/ProtoDatastore<#A>).io.github.arthurkun.generic.datastore.proto/kserializedSetField(kotlin.collections/Set<#B> = ..., kotlinx.serialization.json/Json? = ..., noinline kotlin/Function1<#A, kotlin.collections/Set<kotlin/String>>, noinline kotlin/Function2<#A, kotlin.collections/Set<kotlin/String>, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/Set<#B>> // io.github.arthurkun.generic.datastore.proto/kserializedSetField|kserializedSetField@io.github.arthurkun.generic.datastore.proto.ProtoDatastore<0:0>(kotlin.collections.Set<0:1>;kotlinx.serialization.json.Json?;kotlin.Function1<0:0,kotlin.collections.Set<kotlin.String>>;kotlin.Function2<0:0,kotlin.collections.Set<kotlin.String>,0:0>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any?> (io.github.arthurkun.generic.datastore.proto/ProtoDatastore<#A>).io.github.arthurkun.generic.datastore.proto/nullableKserializedListField(kotlinx.serialization.json/Json? = ..., noinline kotlin/Function1<#A, kotlin/String?>, noinline kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/List<#B>?> // io.github.arthurkun.generic.datastore.proto/nullableKserializedListField|nullableKserializedListField@io.github.arthurkun.generic.datastore.proto.ProtoDatastore<0:0>(kotlinx.serialization.json.Json?;kotlin.Function1<0:0,kotlin.String?>;kotlin.Function2<0:0,kotlin.String?,0:0>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Enum<#B>> (io.github.arthurkun.generic.datastore.proto/ProtoDatastore<#A>).io.github.arthurkun.generic.datastore.proto/enumField(#B, noinline kotlin/Function1<#A, kotlin/String>, noinline kotlin/Function2<#A, kotlin/String, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#B> // io.github.arthurkun.generic.datastore.proto/enumField|enumField@io.github.arthurkun.generic.datastore.proto.ProtoDatastore<0:0>(0:1;kotlin.Function1<0:0,kotlin.String>;kotlin.Function2<0:0,kotlin.String,0:0>){0§<kotlin.Any?>;1§<kotlin.Enum<0:1>>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Enum<#B>> (io.github.arthurkun.generic.datastore.proto/ProtoDatastore<#A>).io.github.arthurkun.generic.datastore.proto/enumSetField(kotlin.collections/Set<#B> = ..., noinline kotlin/Function1<#A, kotlin.collections/Set<kotlin/String>>, noinline kotlin/Function2<#A, kotlin.collections/Set<kotlin/String>, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<kotlin.collections/Set<#B>> // io.github.arthurkun.generic.datastore.proto/enumSetField|enumSetField@io.github.arthurkun.generic.datastore.proto.ProtoDatastore<0:0>(kotlin.collections.Set<0:1>;kotlin.Function1<0:0,kotlin.collections.Set<kotlin.String>>;kotlin.Function2<0:0,kotlin.collections.Set<kotlin.String>,0:0>){0§<kotlin.Any?>;1§<kotlin.Enum<0:1>>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Enum<#B>> (io.github.arthurkun.generic.datastore.proto/ProtoDatastore<#A>).io.github.arthurkun.generic.datastore.proto/nullableEnumField(noinline kotlin/Function1<#A, kotlin/String?>, noinline kotlin/Function2<#A, kotlin/String?, #A>): io.github.arthurkun.generic.datastore.proto/ProtoPreference<#B?> // io.github.arthurkun.generic.datastore.proto/nullableEnumField|nullableEnumField@io.github.arthurkun.generic.datastore.proto.ProtoDatastore<0:0>(kotlin.Function1<0:0,kotlin.String?>;kotlin.Function2<0:0,kotlin.String?,0:0>){0§<kotlin.Any?>;1§<kotlin.Enum<0:1>>}[0]
