// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <GenericDataStore:generic-datastore-compose>
final class <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?, #D: kotlin/Any?, #E: kotlin/Any?> io.github.arthurkun.generic.datastore.batch/PreferencesState5 { // io.github.arthurkun.generic.datastore.batch/PreferencesState5|null[0]
    final var fifth // io.github.arthurkun.generic.datastore.batch/PreferencesState5.fifth|{}fifth[0]
        final fun <get-fifth>(): #E // io.github.arthurkun.generic.datastore.batch/PreferencesState5.fifth.<get-fifth>|<get-fifth>(){}[0]
        final fun <set-fifth>(#E) // io.github.arthurkun.generic.datastore.batch/PreferencesState5.fifth.<set-fifth>|<set-fifth>(1:4){}[0]
    final var first // io.github.arthurkun.generic.datastore.batch/PreferencesState5.first|{}first[0]
        final fun <get-first>(): #A // io.github.arthurkun.generic.datastore.batch/PreferencesState5.first.<get-first>|<get-first>(){}[0]
        final fun <set-first>(#A) // io.github.arthurkun.generic.datastore.batch/PreferencesState5.first.<set-first>|<set-first>(1:0){}[0]
    final var fourth // io.github.arthurkun.generic.datastore.batch/PreferencesState5.fourth|{}fourth[0]
        final fun <get-fourth>(): #D // io.github.arthurkun.generic.datastore.batch/PreferencesState5.fourth.<get-fourth>|<get-fourth>(){}[0]
        final fun <set-fourth>(#D) // io.github.arthurkun.generic.datastore.batch/PreferencesState5.fourth.<set-fourth>|<set-fourth>(1:3){}[0]
    final var second // io.github.arthurkun.generic.datastore.batch/PreferencesState5.second|{}second[0]
        final fun <get-second>(): #B // io.github.arthurkun.generic.datastore.batch/PreferencesState5.second.<get-second>|<get-second>(){}[0]
        final fun <set-second>(#B) // io.github.arthurkun.generic.datastore.batch/PreferencesState5.second.<set-second>|<set-second>(1:1){}[0]
    final var third // io.github.arthurkun.generic.datastore.batch/PreferencesState5.third|{}third[0]
        final fun <get-third>(): #C // io.github.arthurkun.generic.datastore.batch/PreferencesState5.third.<get-third>|<get-third>(){}[0]
        final fun <set-third>(#C) // io.github.arthurkun.generic.datastore.batch/PreferencesState5.third.<set-third>|<set-third>(1:2){}[0]

    final fun component1(): androidx.compose.runtime/MutableState<#A> // io.github.arthurkun.generic.datastore.batch/PreferencesState5.component1|component1(){}[0]
    final fun component2(): androidx.compose.runtime/MutableState<#B> // io.github.arthurkun.generic.datastore.batch/PreferencesState5.component2|component2(){}[0]
    final fun component3(): androidx.compose.runtime/MutableState<#C> // io.github.arthurkun.generic.datastore.batch/PreferencesState5.component3|component3(){}[0]
    final fun component4(): androidx.compose.runtime/MutableState<#D> // io.github.arthurkun.generic.datastore.batch/PreferencesState5.component4|component4(){}[0]
    final fun component5(): androidx.compose.runtime/MutableState<#E> // io.github.arthurkun.generic.datastore.batch/PreferencesState5.component5|component5(){}[0]
    final fun getValue(kotlin/Any?, kotlin.reflect/KProperty<*>): io.github.arthurkun.generic.datastore.batch/PreferencesState5<#A, #B, #C, #D, #E> // io.github.arthurkun.generic.datastore.batch/PreferencesState5.getValue|getValue(kotlin.Any?;kotlin.reflect.KProperty<*>){}[0]
}

final class <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?, #D: kotlin/Any?> io.github.arthurkun.generic.datastore.batch/PreferencesState4 { // io.github.arthurkun.generic.datastore.batch/PreferencesState4|null[0]
    final var first // io.github.arthurkun.generic.datastore.batch/PreferencesState4.first|{}first[0]
        final fun <get-first>(): #A // io.github.arthurkun.generic.datastore.batch/PreferencesState4.first.<get-first>|<get-first>(){}[0]
        final fun <set-first>(#A) // io.github.arthurkun.generic.datastore.batch/PreferencesState4.first.<set-first>|<set-first>(1:0){}[0]
    final var fourth // io.github.arthurkun.generic.datastore.batch/PreferencesState4.fourth|{}fourth[0]
        final fun <get-fourth>(): #D // io.github.arthurkun.generic.datastore.batch/PreferencesState4.fourth.<get-fourth>|<get-fourth>(){}[0]
        final fun <set-fourth>(#D) // io.github.arthurkun.generic.datastore.batch/PreferencesState4.fourth.<set-fourth>|<set-fourth>(1:3){}[0]
    final var second // io.github.arthurkun.generic.datastore.batch/PreferencesState4.second|{}second[0]
        final fun <get-second>(): #B // io.github.arthurkun.generic.datastore.batch/PreferencesState4.second.<get-second>|<get-second>(){}[0]
        final fun <set-second>(#B) // io.github.arthurkun.generic.datastore.batch/PreferencesState4.second.<set-second>|<set-second>(1:1){}[0]
    final var third // io.github.arthurkun.generic.datastore.batch/PreferencesState4.third|{}third[0]
        final fun <get-third>(): #C // io.github.arthurkun.generic.datastore.batch/PreferencesState4.third.<get-third>|<get-third>(){}[0]
        final fun <set-third>(#C) // io.github.arthurkun.generic.datastore.batch/PreferencesState4.third.<set-third>|<set-third>(1:2){}[0]

    final fun component1(): androidx.compose.runtime/MutableState<#A> // io.github.arthurkun.generic.datastore.batch/PreferencesState4.component1|component1(){}[0]
    final fun component2(): androidx.compose.runtime/MutableState<#B> // io.github.arthurkun.generic.datastore.batch/PreferencesState4.component2|component2(){}[0]
    final fun component3(): androidx.compose.runtime/MutableState<#C> // io.github.arthurkun.generic.datastore.batch/PreferencesState4.component3|component3(){}[0]
    final fun component4(): androidx.compose.runtime/MutableState<#D> // io.github.arthurkun.generic.datastore.batch/PreferencesState4.component4|component4(){}[0]
    final fun getValue(kotlin/Any?, kotlin.reflect/KProperty<*>): io.github.arthurkun.generic.datastore.batch/PreferencesState4<#A, #B, #C, #D> // io.github.arthurkun.generic.datastore.batch/PreferencesState4.getValue|getValue(kotlin.Any?;kotlin.reflect.KProperty<*>){}[0]
}

final class <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> io.github.arthurkun.generic.datastore.batch/PreferencesState3 { // io.github.arthurkun.generic.datastore.batch/PreferencesState3|null[0]
    final var first // io.github.arthurkun.generic.datastore.batch/PreferencesState3.first|{}first[0]
        final fun <get-first>(): #A // io.github.arthurkun.generic.datastore.batch/PreferencesState3.first.<get-first>|<get-first>(){}[0]
        final fun <set-first>(#A) // io.github.arthurkun.generic.datastore.batch/PreferencesState3.first.<set-first>|<set-first>(1:0){}[0]
    final var second // io.github.arthurkun.generic.datastore.batch/PreferencesState3.second|{}second[0]
        final fun <get-second>(): #B // io.github.arthurkun.generic.datastore.batch/PreferencesState3.second.<get-second>|<get-second>(){}[0]
        final fun <set-second>(#B) // io.github.arthurkun.generic.datastore.batch/PreferencesState3.second.<set-second>|<set-second>(1:1){}[0]
    final var third // io.github.arthurkun.generic.datastore.batch/PreferencesState3.third|{}third[0]
        final fun <get-third>(): #C // io.github.arthurkun.generic.datastore.batch/PreferencesState3.third.<get-third>|<get-third>(){}[0]
        final fun <set-third>(#C) // io.github.arthurkun.generic.datastore.batch/PreferencesState3.third.<set-third>|<set-third>(1:2){}[0]

    final fun component1(): androidx.compose.runtime/MutableState<#A> // io.github.arthurkun.generic.datastore.batch/PreferencesState3.component1|component1(){}[0]
    final fun component2(): androidx.compose.runtime/MutableState<#B> // io.github.arthurkun.generic.datastore.batch/PreferencesState3.component2|component2(){}[0]
    final fun component3(): androidx.compose.runtime/MutableState<#C> // io.github.arthurkun.generic.datastore.batch/PreferencesState3.component3|component3(){}[0]
    final fun getValue(kotlin/Any?, kotlin.reflect/KProperty<*>): io.github.arthurkun.generic.datastore.batch/PreferencesState3<#A, #B, #C> // io.github.arthurkun.generic.datastore.batch/PreferencesState3.getValue|getValue(kotlin.Any?;kotlin.reflect.KProperty<*>){}[0]
}

final class <#A: kotlin/Any?, #B: kotlin/Any?> io.github.arthurkun.generic.datastore.batch/PreferencesState2 { // io.github.arthurkun.generic.datastore.batch/PreferencesState2|null[0]
    final var first // io.github.arthurkun.generic.datastore.batch/PreferencesState2.first|{}first[0]
        final fun <get-first>(): #A // io.github.arthurkun.generic.datastore.batch/PreferencesState2.first.<get-first>|<get-first>(){}[0]
        final fun <set-first>(#A) // io.github.arthurkun.generic.datastore.batch/PreferencesState2.first.<set-first>|<set-first>(1:0){}[0]
    final var second // io.github.arthurkun.generic.datastore.batch/PreferencesState2.second|{}second[0]
        final fun <get-second>(): #B // io.github.arthurkun.generic.datastore.batch/PreferencesState2.second.<get-second>|<get-second>(){}[0]
        final fun <set-second>(#B) // io.github.arthurkun.generic.datastore.batch/PreferencesState2.second.<set-second>|<set-second>(1:1){}[0]

    final fun component1(): androidx.compose.runtime/MutableState<#A> // io.github.arthurkun.generic.datastore.batch/PreferencesState2.component1|component1(){}[0]
    final fun component2(): androidx.compose.runtime/MutableState<#B> // io.github.arthurkun.generic.datastore.batch/PreferencesState2.component2|component2(){}[0]
    final fun getValue(kotlin/Any?, kotlin.reflect/KProperty<*>): io.github.arthurkun.generic.datastore.batch/PreferencesState2<#A, #B> // io.github.arthurkun.generic.datastore.batch/PreferencesState2.getValue|getValue(kotlin.Any?;kotlin.reflect.KProperty<*>){}[0]
}

final val io.github.arthurkun.generic.datastore.batch/LocalPreferencesDatastore // io.github.arthurkun.generic.datastore.batch/LocalPreferencesDatastore|{}LocalPreferencesDatastore[0]
    final fun <get-LocalPreferencesDatastore>(): androidx.compose.runtime/ProvidableCompositionLocal<io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore> // io.github.arthurkun.generic.datastore.batch/LocalPreferencesDatastore.<get-LocalPreferencesDatastore>|<get-LocalPreferencesDatastore>(){}[0]
final val io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState2$stableprop // io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState2$stableprop|#static{}io_github_arthurkun_generic_datastore_batch_PreferencesState2$stableprop[0]
final val io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState3$stableprop // io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState3$stableprop|#static{}io_github_arthurkun_generic_datastore_batch_PreferencesState3$stableprop[0]
final val io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState4$stableprop // io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState4$stableprop|#static{}io_github_arthurkun_generic_datastore_batch_PreferencesState4$stableprop[0]
final val io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState5$stableprop // io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState5$stableprop|#static{}io_github_arthurkun_generic_datastore_batch_PreferencesState5$stableprop[0]

final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?, #D: kotlin/Any?, #E: kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.batch/rememberPreferences(io.github.arthurkun.generic.datastore.preferences/Preference<#A>, io.github.arthurkun.generic.datastore.preferences/Preference<#B>, io.github.arthurkun.generic.datastore.preferences/Preference<#C>, io.github.arthurkun.generic.datastore.preferences/Preference<#D>, io.github.arthurkun.generic.datastore.preferences/Preference<#E>, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/SnapshotMutationPolicy<kotlin/Any?>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): io.github.arthurkun.generic.datastore.batch/PreferencesState5<#A, #B, #C, #D, #E> // io.github.arthurkun.generic.datastore.batch/rememberPreferences|rememberPreferences@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;io.github.arthurkun.generic.datastore.preferences.Preference<0:1>;io.github.arthurkun.generic.datastore.preferences.Preference<0:2>;io.github.arthurkun.generic.datastore.preferences.Preference<0:3>;io.github.arthurkun.generic.datastore.preferences.Preference<0:4>;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.SnapshotMutationPolicy<kotlin.Any?>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>;3§<kotlin.Any?>;4§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?, #D: kotlin/Any?, #E: kotlin/Any?> io.github.arthurkun.generic.datastore.batch/rememberPreferences(io.github.arthurkun.generic.datastore.preferences/Preference<#A>, io.github.arthurkun.generic.datastore.preferences/Preference<#B>, io.github.arthurkun.generic.datastore.preferences/Preference<#C>, io.github.arthurkun.generic.datastore.preferences/Preference<#D>, io.github.arthurkun.generic.datastore.preferences/Preference<#E>, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/SnapshotMutationPolicy<kotlin/Any?>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): io.github.arthurkun.generic.datastore.batch/PreferencesState5<#A, #B, #C, #D, #E> // io.github.arthurkun.generic.datastore.batch/rememberPreferences|rememberPreferences(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;io.github.arthurkun.generic.datastore.preferences.Preference<0:1>;io.github.arthurkun.generic.datastore.preferences.Preference<0:2>;io.github.arthurkun.generic.datastore.preferences.Preference<0:3>;io.github.arthurkun.generic.datastore.preferences.Preference<0:4>;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.SnapshotMutationPolicy<kotlin.Any?>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>;3§<kotlin.Any?>;4§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?, #D: kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.batch/rememberPreferences(io.github.arthurkun.generic.datastore.preferences/Preference<#A>, io.github.arthurkun.generic.datastore.preferences/Preference<#B>, io.github.arthurkun.generic.datastore.preferences/Preference<#C>, io.github.arthurkun.generic.datastore.preferences/Preference<#D>, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/SnapshotMutationPolicy<kotlin/Any?>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): io.github.arthurkun.generic.datastore.batch/PreferencesState4<#A, #B, #C, #D> // io.github.arthurkun.generic.datastore.batch/rememberPreferences|rememberPreferences@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;io.github.arthurkun.generic.datastore.preferences.Preference<0:1>;io.github.arthurkun.generic.datastore.preferences.Preference<0:2>;io.github.arthurkun.generic.datastore.preferences.Preference<0:3>;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.SnapshotMutationPolicy<kotlin.Any?>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>;3§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?, #D: kotlin/Any?> io.github.arthurkun.generic.datastore.batch/rememberPreferences(io.github.arthurkun.generic.datastore.preferences/Preference<#A>, io.github.arthurkun.generic.datastore.preferences/Preference<#B>, io.github.arthurkun.generic.datastore.preferences/Preference<#C>, io.github.arthurkun.generic.datastore.preferences/Preference<#D>, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/SnapshotMutationPolicy<kotlin/Any?>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): io.github.arthurkun.generic.datastore.batch/PreferencesState4<#A, #B, #C, #D> // io.github.arthurkun.generic.datastore.batch/rememberPreferences|rememberPreferences(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;io.github.arthurkun.generic.datastore.preferences.Preference<0:1>;io.github.arthurkun.generic.datastore.preferences.Preference<0:2>;io.github.arthurkun.generic.datastore.preferences.Preference<0:3>;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.SnapshotMutationPolicy<kotlin.Any?>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>;3§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.batch/rememberPreferences(io.github.arthurkun.generic.datastore.preferences/Preference<#A>, io.github.arthurkun.generic.datastore.preferences/Preference<#B>, io.github.arthurkun.generic.datastore.preferences/Preference<#C>, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/SnapshotMutationPolicy<kotlin/Any?>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): io.github.arthurkun.generic.datastore.batch/PreferencesState3<#A, #B, #C> // io.github.arthurkun.generic.datastore.batch/rememberPreferences|rememberPreferences@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;io.github.arthurkun.generic.datastore.preferences.Preference<0:1>;io.github.arthurkun.generic.datastore.preferences.Preference<0:2>;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.SnapshotMutationPolicy<kotlin.Any?>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> io.github.arthurkun.generic.datastore.batch/rememberPreferences(io.github.arthurkun.generic.datastore.preferences/Preference<#A>, io.github.arthurkun.generic.datastore.preferences/Preference<#B>, io.github.arthurkun.generic.datastore.preferences/Preference<#C>, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/SnapshotMutationPolicy<kotlin/Any?>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): io.github.arthurkun.generic.datastore.batch/PreferencesState3<#A, #B, #C> // io.github.arthurkun.generic.datastore.batch/rememberPreferences|rememberPreferences(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;io.github.arthurkun.generic.datastore.preferences.Preference<0:1>;io.github.arthurkun.generic.datastore.preferences.Preference<0:2>;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.SnapshotMutationPolicy<kotlin.Any?>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.batch/rememberPreferences(io.github.arthurkun.generic.datastore.preferences/Preference<#A>, io.github.arthurkun.generic.datastore.preferences/Preference<#B>, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/SnapshotMutationPolicy<kotlin/Any?>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): io.github.arthurkun.generic.datastore.batch/PreferencesState2<#A, #B> // io.github.arthurkun.generic.datastore.batch/rememberPreferences|rememberPreferences@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;io.github.arthurkun.generic.datastore.preferences.Preference<0:1>;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.SnapshotMutationPolicy<kotlin.Any?>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> io.github.arthurkun.generic.datastore.batch/rememberPreferences(io.github.arthurkun.generic.datastore.preferences/Preference<#A>, io.github.arthurkun.generic.datastore.preferences/Preference<#B>, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/SnapshotMutationPolicy<kotlin/Any?>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): io.github.arthurkun.generic.datastore.batch/PreferencesState2<#A, #B> // io.github.arthurkun.generic.datastore.batch/rememberPreferences|rememberPreferences(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;io.github.arthurkun.generic.datastore.preferences.Preference<0:1>;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.SnapshotMutationPolicy<kotlin.Any?>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (io.github.arthurkun.generic.datastore.core/DelegatedPreference<#A>).io.github.arthurkun.generic.datastore/remember(kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/SnapshotMutationPolicy<#A>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/MutableState<#A> // io.github.arthurkun.generic.datastore/remember|remember@io.github.arthurkun.generic.datastore.core.DelegatedPreference<0:0>(kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.SnapshotMutationPolicy<0:0>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.batch/rememberBatchRead(kotlin.coroutines/CoroutineContext?, kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchReadScope, #A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/State<#A?> // io.github.arthurkun.generic.datastore.batch/rememberBatchRead|rememberBatchRead@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.coroutines.CoroutineContext?;kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchReadScope,0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlinx.coroutines.flow/Flow<#A>).io.github.arthurkun.generic.datastore.utils/collectAsStatePlatform(#A, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/State<#A> // io.github.arthurkun.generic.datastore.utils/collectAsStatePlatform|collectAsStatePlatform@kotlinx.coroutines.flow.Flow<0:0>(0:0;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlinx.coroutines.flow/StateFlow<#A>).io.github.arthurkun.generic.datastore.utils/collectAsStatePlatform(androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.runtime/State<#A> // io.github.arthurkun.generic.datastore.utils/collectAsStatePlatform|collectAsStatePlatform@kotlinx.coroutines.flow.StateFlow<0:0>(androidx.compose.runtime.Composer?;kotlin.Int){0§<kotlin.Any?>}[0]
final fun io.github.arthurkun.generic.datastore.batch/ProvidePreferencesDatastore(io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // io.github.arthurkun.generic.datastore.batch/ProvidePreferencesDatastore|ProvidePreferencesDatastore(io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState2$stableprop_getter(): kotlin/Int // io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState2$stableprop_getter|io_github_arthurkun_generic_datastore_batch_PreferencesState2$stableprop_getter(){}[0]
final fun io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState3$stableprop_getter(): kotlin/Int // io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState3$stableprop_getter|io_github_arthurkun_generic_datastore_batch_PreferencesState3$stableprop_getter(){}[0]
final fun io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState4$stableprop_getter(): kotlin/Int // io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState4$stableprop_getter|io_github_arthurkun_generic_datastore_batch_PreferencesState4$stableprop_getter(){}[0]
final fun io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState5$stableprop_getter(): kotlin/Int // io.github.arthurkun.generic.datastore.batch/io_github_arthurkun_generic_datastore_batch_PreferencesState5$stableprop_getter|io_github_arthurkun_generic_datastore_batch_PreferencesState5$stableprop_getter(){}[0]
