// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <GenericDataStore:generic-datastore-preferences>
open annotation class io.github.arthurkun.generic.datastore.preferences.batch/PreferencesBatchDsl : kotlin/Annotation { // io.github.arthurkun.generic.datastore.preferences.batch/PreferencesBatchDsl|null[0]
    constructor <init>() // io.github.arthurkun.generic.datastore.preferences.batch/PreferencesBatchDsl.<init>|<init>(){}[0]
}

abstract interface <#A: kotlin/Any?> io.github.arthurkun.generic.datastore.preferences/Preference : io.github.arthurkun.generic.datastore.core/DelegatedPreference<#A> // io.github.arthurkun.generic.datastore.preferences/Preference|null[0]

abstract interface io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore : kotlin/AutoCloseable { // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore|null[0]
    abstract fun <#A1: kotlin/Any> nullableKserialized(kotlin/String, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json? = ...): io.github.arthurkun.generic.datastore.preferences/Preference<#A1?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableKserialized|nullableKserialized(kotlin.String;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any>}[0]
    abstract fun <#A1: kotlin/Any> nullableSerialized(kotlin/String, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>): io.github.arthurkun.generic.datastore.preferences/Preference<#A1?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableSerialized|nullableSerialized(kotlin.String;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>){0§<kotlin.Any>}[0]
    abstract fun <#A1: kotlin/Any?> batchReadBlocking(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchReadScope, #A1>): #A1 // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.batchReadBlocking|batchReadBlocking(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchReadScope,0:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> batchReadFlow(kotlin/Boolean = ..., kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchReadScope, #A1>): kotlinx.coroutines.flow/Flow<#A1> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.batchReadFlow|batchReadFlow(kotlin.Boolean;kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchReadScope,0:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> kserialized(kotlin/String, #A1, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json? = ...): io.github.arthurkun.generic.datastore.preferences/Preference<#A1> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.kserialized|kserialized(kotlin.String;0:0;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> kserializedList(kotlin/String, kotlin.collections/List<#A1> = ..., kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json? = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/List<#A1>> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.kserializedList|kserializedList(kotlin.String;kotlin.collections.List<0:0>;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> kserializedSet(kotlin/String, kotlin.collections/Set<#A1> = ..., kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json? = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<#A1>> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.kserializedSet|kserializedSet(kotlin.String;kotlin.collections.Set<0:0>;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> nullableKserializedList(kotlin/String, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json? = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/List<#A1>?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableKserializedList|nullableKserializedList(kotlin.String;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> nullableSerializedList(kotlin/String, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/List<#A1>?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableSerializedList|nullableSerializedList(kotlin.String;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> serialized(kotlin/String, #A1, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>): io.github.arthurkun.generic.datastore.preferences/Preference<#A1> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.serialized|serialized(kotlin.String;0:0;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> serializedList(kotlin/String, kotlin.collections/List<#A1> = ..., kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/List<#A1>> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.serializedList|serializedList(kotlin.String;kotlin.collections.List<0:0>;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> serializedSet(kotlin/String, kotlin.collections/Set<#A1> = ..., kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<#A1>> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.serializedSet|serializedSet(kotlin.String;kotlin.collections.Set<0:0>;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>){0§<kotlin.Any?>}[0]
    abstract fun batchUpdateBlocking(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope, kotlin/Unit>) // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.batchUpdateBlocking|batchUpdateBlocking(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchUpdateScope,kotlin.Unit>){}[0]
    abstract fun batchWriteBlocking(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchWriteScope, kotlin/Unit>) // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.batchWriteBlocking|batchWriteBlocking(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchWriteScope,kotlin.Unit>){}[0]
    abstract fun bool(kotlin/String, kotlin/Boolean = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Boolean> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.bool|bool(kotlin.String;kotlin.Boolean){}[0]
    abstract fun double(kotlin/String, kotlin/Double = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Double> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.double|double(kotlin.String;kotlin.Double){}[0]
    abstract fun float(kotlin/String, kotlin/Float = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Float> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.float|float(kotlin.String;kotlin.Float){}[0]
    abstract fun int(kotlin/String, kotlin/Int = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Int> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.int|int(kotlin.String;kotlin.Int){}[0]
    abstract fun long(kotlin/String, kotlin/Long = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Long> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.long|long(kotlin.String;kotlin.Long){}[0]
    abstract fun nullableBool(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Boolean?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableBool|nullableBool(kotlin.String){}[0]
    abstract fun nullableDouble(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Double?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableDouble|nullableDouble(kotlin.String){}[0]
    abstract fun nullableFloat(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Float?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableFloat|nullableFloat(kotlin.String){}[0]
    abstract fun nullableInt(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Int?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableInt|nullableInt(kotlin.String){}[0]
    abstract fun nullableLong(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Long?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableLong|nullableLong(kotlin.String){}[0]
    abstract fun nullableString(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/String?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableString|nullableString(kotlin.String){}[0]
    abstract fun nullableStringSet(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<kotlin/String>?> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.nullableStringSet|nullableStringSet(kotlin.String){}[0]
    abstract fun string(kotlin/String, kotlin/String = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/String> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.string|string(kotlin.String;kotlin.String){}[0]
    abstract fun stringSet(kotlin/String, kotlin.collections/Set<kotlin/String> = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<kotlin/String>> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.stringSet|stringSet(kotlin.String;kotlin.collections.Set<kotlin.String>){}[0]
    abstract suspend fun <#A1: kotlin/Any?> batchRead(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchReadScope, #A1>): #A1 // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.batchRead|batchRead(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchReadScope,0:0>){0§<kotlin.Any?>}[0]
    abstract suspend fun batchUpdate(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope, kotlin/Unit>) // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.batchUpdate|batchUpdate(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchUpdateScope,kotlin.Unit>){}[0]
    abstract suspend fun batchWrite(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchWriteScope, kotlin/Unit>) // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.batchWrite|batchWrite(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchWriteScope,kotlin.Unit>){}[0]
    abstract suspend fun clearAll() // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.clearAll|clearAll(){}[0]
    abstract suspend fun export(kotlin/Boolean = ..., kotlin/Boolean = ...): kotlin.collections/Map<kotlin/String, kotlinx.serialization.json/JsonElement> // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.export|export(kotlin.Boolean;kotlin.Boolean){}[0]
    abstract suspend fun exportAsData(kotlin/Boolean = ..., kotlin/Boolean = ...): io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.exportAsData|exportAsData(kotlin.Boolean;kotlin.Boolean){}[0]
    abstract suspend fun exportAsString(kotlin/Boolean = ..., kotlin/Boolean = ..., kotlinx.serialization.json/Json? = ...): kotlin/String // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.exportAsString|exportAsString(kotlin.Boolean;kotlin.Boolean;kotlinx.serialization.json.Json?){}[0]
    abstract suspend fun import(kotlin.collections/Map<kotlin/String, kotlin/Any>) // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.import|import(kotlin.collections.Map<kotlin.String,kotlin.Any>){}[0]
    abstract suspend fun importData(io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup, kotlin/Boolean = ..., kotlin/Boolean = ...) // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.importData|importData(io.github.arthurkun.generic.datastore.preferences.backup.PreferencesBackup;kotlin.Boolean;kotlin.Boolean){}[0]
    abstract suspend fun importDataAsString(kotlin/String, kotlin/Boolean = ..., kotlin/Boolean = ..., kotlinx.serialization.json/Json? = ...) // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.importDataAsString|importDataAsString(kotlin.String;kotlin.Boolean;kotlin.Boolean;kotlinx.serialization.json.Json?){}[0]
    open fun close() // io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore.close|close(){}[0]
}

sealed interface io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue { // io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue|null[0]
    abstract fun getValue(): kotlin/Any // io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue.getValue|getValue(){}[0]

    final object Companion : kotlinx.serialization.internal/SerializerFactory { // io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue.Companion|null[0]
        final fun fromAny(kotlin/Any?): io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue? // io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue.Companion.fromAny|fromAny(kotlin.Any?){}[0]
        final fun serializer(): kotlinx.serialization/KSerializer<io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue> // io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue.Companion.serializer|serializer(){}[0]
        final fun serializer(kotlin/Array<out kotlinx.serialization/KSerializer<*>>...): kotlinx.serialization/KSerializer<*> // io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue.Companion.serializer|serializer(kotlin.Array<out|kotlinx.serialization.KSerializer<*>>...){}[0]
    }
}

final class io.github.arthurkun.generic.datastore.preferences.backup/BackupParsingException : kotlin/Exception { // io.github.arthurkun.generic.datastore.preferences.backup/BackupParsingException|null[0]
    constructor <init>(kotlin/String, kotlin/Throwable? = ...) // io.github.arthurkun.generic.datastore.preferences.backup/BackupParsingException.<init>|<init>(kotlin.String;kotlin.Throwable?){}[0]
}

final class io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference { // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference|null[0]
    constructor <init>(kotlin/String, io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue) // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.<init>|<init>(kotlin.String;io.github.arthurkun.generic.datastore.preferences.backup.PreferenceValue){}[0]

    final val key // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.key|{}key[0]
        final fun <get-key>(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.key.<get-key>|<get-key>(){}[0]
    final val value // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.value|{}value[0]
        final fun <get-value>(): io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.value.<get-value>|<get-value>(){}[0]

    final fun component1(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.component1|component1(){}[0]
    final fun component2(): io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue = ...): io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.copy|copy(kotlin.String;io.github.arthurkun.generic.datastore.preferences.backup.PreferenceValue){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference> { // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.$serializer|null[0]
        final val descriptor // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference) // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;io.github.arthurkun.generic.datastore.preferences.backup.BackupPreference){}[0]
    }

    final object Companion { // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.Companion|null[0]
        final val $childSerializers // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.Companion.$childSerializers|{}$childSerializers[0]

        final fun serializer(): kotlinx.serialization/KSerializer<io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference> // io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference.Companion.serializer|serializer(){}[0]
    }
}

final class io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue : io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue { // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue|null[0]
    constructor <init>(kotlin/Boolean) // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.<init>|<init>(kotlin.Boolean){}[0]

    final val value // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.value|{}value[0]
        final fun <get-value>(): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.value.<get-value>|<get-value>(){}[0]

    final fun component1(): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.component1|component1(){}[0]
    final fun copy(kotlin/Boolean = ...): io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.copy|copy(kotlin.Boolean){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.equals|equals(kotlin.Any?){}[0]
    final fun getValue(): kotlin/Any // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.getValue|getValue(){}[0]
    final fun hashCode(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue> { // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.$serializer|null[0]
        final val descriptor // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue) // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;io.github.arthurkun.generic.datastore.preferences.backup.BooleanPreferenceValue){}[0]
    }

    final object Companion { // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue> // io.github.arthurkun.generic.datastore.preferences.backup/BooleanPreferenceValue.Companion.serializer|serializer(){}[0]
    }
}

final class io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue : io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue { // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue|null[0]
    constructor <init>(kotlin/Double) // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.<init>|<init>(kotlin.Double){}[0]

    final val value // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.value|{}value[0]
        final fun <get-value>(): kotlin/Double // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.value.<get-value>|<get-value>(){}[0]

    final fun component1(): kotlin/Double // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.component1|component1(){}[0]
    final fun copy(kotlin/Double = ...): io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.copy|copy(kotlin.Double){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.equals|equals(kotlin.Any?){}[0]
    final fun getValue(): kotlin/Any // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.getValue|getValue(){}[0]
    final fun hashCode(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue> { // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.$serializer|null[0]
        final val descriptor // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue) // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;io.github.arthurkun.generic.datastore.preferences.backup.DoublePreferenceValue){}[0]
    }

    final object Companion { // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue> // io.github.arthurkun.generic.datastore.preferences.backup/DoublePreferenceValue.Companion.serializer|serializer(){}[0]
    }
}

final class io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue : io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue { // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue|null[0]
    constructor <init>(kotlin/Float) // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.<init>|<init>(kotlin.Float){}[0]

    final val value // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.value|{}value[0]
        final fun <get-value>(): kotlin/Float // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.value.<get-value>|<get-value>(){}[0]

    final fun component1(): kotlin/Float // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.component1|component1(){}[0]
    final fun copy(kotlin/Float = ...): io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.copy|copy(kotlin.Float){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.equals|equals(kotlin.Any?){}[0]
    final fun getValue(): kotlin/Any // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.getValue|getValue(){}[0]
    final fun hashCode(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue> { // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.$serializer|null[0]
        final val descriptor // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue) // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;io.github.arthurkun.generic.datastore.preferences.backup.FloatPreferenceValue){}[0]
    }

    final object Companion { // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue> // io.github.arthurkun.generic.datastore.preferences.backup/FloatPreferenceValue.Companion.serializer|serializer(){}[0]
    }
}

final class io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue : io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue { // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue|null[0]
    constructor <init>(kotlin/Int) // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.<init>|<init>(kotlin.Int){}[0]

    final val value // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.value|{}value[0]
        final fun <get-value>(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.value.<get-value>|<get-value>(){}[0]

    final fun component1(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.component1|component1(){}[0]
    final fun copy(kotlin/Int = ...): io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.copy|copy(kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.equals|equals(kotlin.Any?){}[0]
    final fun getValue(): kotlin/Any // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.getValue|getValue(){}[0]
    final fun hashCode(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue> { // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.$serializer|null[0]
        final val descriptor // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue) // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;io.github.arthurkun.generic.datastore.preferences.backup.IntPreferenceValue){}[0]
    }

    final object Companion { // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue> // io.github.arthurkun.generic.datastore.preferences.backup/IntPreferenceValue.Companion.serializer|serializer(){}[0]
    }
}

final class io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue : io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue { // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue|null[0]
    constructor <init>(kotlin/Long) // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.<init>|<init>(kotlin.Long){}[0]

    final val value // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.value|{}value[0]
        final fun <get-value>(): kotlin/Long // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.value.<get-value>|<get-value>(){}[0]

    final fun component1(): kotlin/Long // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.component1|component1(){}[0]
    final fun copy(kotlin/Long = ...): io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.copy|copy(kotlin.Long){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.equals|equals(kotlin.Any?){}[0]
    final fun getValue(): kotlin/Any // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.getValue|getValue(){}[0]
    final fun hashCode(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue> { // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.$serializer|null[0]
        final val descriptor // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue) // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;io.github.arthurkun.generic.datastore.preferences.backup.LongPreferenceValue){}[0]
    }

    final object Companion { // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue> // io.github.arthurkun.generic.datastore.preferences.backup/LongPreferenceValue.Companion.serializer|serializer(){}[0]
    }
}

final class io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup { // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup|null[0]
    constructor <init>(kotlin.collections/List<io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference>) // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.<init>|<init>(kotlin.collections.List<io.github.arthurkun.generic.datastore.preferences.backup.BackupPreference>){}[0]

    final val preferences // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.preferences|{}preferences[0]
        final fun <get-preferences>(): kotlin.collections/List<io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference> // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.preferences.<get-preferences>|<get-preferences>(){}[0]

    final fun component1(): kotlin.collections/List<io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference> // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.component1|component1(){}[0]
    final fun copy(kotlin.collections/List<io.github.arthurkun.generic.datastore.preferences.backup/BackupPreference> = ...): io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.copy|copy(kotlin.collections.List<io.github.arthurkun.generic.datastore.preferences.backup.BackupPreference>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup> { // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.$serializer|null[0]
        final val descriptor // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup) // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;io.github.arthurkun.generic.datastore.preferences.backup.PreferencesBackup){}[0]
    }

    final object Companion { // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.Companion|null[0]
        final val $childSerializers // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.Companion.$childSerializers|{}$childSerializers[0]

        final fun serializer(): kotlinx.serialization/KSerializer<io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup> // io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup.Companion.serializer|serializer(){}[0]
    }
}

final class io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue : io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue { // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue|null[0]
    constructor <init>(kotlin/String) // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.<init>|<init>(kotlin.String){}[0]

    final val value // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.value|{}value[0]
        final fun <get-value>(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.value.<get-value>|<get-value>(){}[0]

    final fun component1(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.component1|component1(){}[0]
    final fun copy(kotlin/String = ...): io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.copy|copy(kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.equals|equals(kotlin.Any?){}[0]
    final fun getValue(): kotlin/Any // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.getValue|getValue(){}[0]
    final fun hashCode(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue> { // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.$serializer|null[0]
        final val descriptor // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue) // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;io.github.arthurkun.generic.datastore.preferences.backup.StringPreferenceValue){}[0]
    }

    final object Companion { // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue> // io.github.arthurkun.generic.datastore.preferences.backup/StringPreferenceValue.Companion.serializer|serializer(){}[0]
    }
}

final class io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue : io.github.arthurkun.generic.datastore.preferences.backup/PreferenceValue { // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue|null[0]
    constructor <init>(kotlin.collections/Set<kotlin/String>) // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.<init>|<init>(kotlin.collections.Set<kotlin.String>){}[0]

    final val value // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.value|{}value[0]
        final fun <get-value>(): kotlin.collections/Set<kotlin/String> // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.value.<get-value>|<get-value>(){}[0]

    final fun component1(): kotlin.collections/Set<kotlin/String> // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.component1|component1(){}[0]
    final fun copy(kotlin.collections/Set<kotlin/String> = ...): io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.copy|copy(kotlin.collections.Set<kotlin.String>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.equals|equals(kotlin.Any?){}[0]
    final fun getValue(): kotlin/Any // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.getValue|getValue(){}[0]
    final fun hashCode(): kotlin/Int // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue> { // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.$serializer|null[0]
        final val descriptor // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue) // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;io.github.arthurkun.generic.datastore.preferences.backup.StringSetPreferenceValue){}[0]
    }

    final object Companion { // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.Companion|null[0]
        final val $childSerializers // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.Companion.$childSerializers|{}$childSerializers[0]

        final fun serializer(): kotlinx.serialization/KSerializer<io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue> // io.github.arthurkun.generic.datastore.preferences.backup/StringSetPreferenceValue.Companion.serializer|serializer(){}[0]
    }
}

final class io.github.arthurkun.generic.datastore.preferences.batch/BatchReadScope { // io.github.arthurkun.generic.datastore.preferences.batch/BatchReadScope|null[0]
    final fun <#A1: kotlin/Any?> get(io.github.arthurkun.generic.datastore.preferences/Preference<#A1>): #A1 // io.github.arthurkun.generic.datastore.preferences.batch/BatchReadScope.get|get(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>){0§<kotlin.Any?>}[0]
}

final class io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope { // io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope|null[0]
    final fun <#A1: kotlin/Any?> delete(io.github.arthurkun.generic.datastore.preferences/Preference<#A1>) // io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope.delete|delete(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> get(io.github.arthurkun.generic.datastore.preferences/Preference<#A1>): #A1 // io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope.get|get(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> resetToDefault(io.github.arthurkun.generic.datastore.preferences/Preference<#A1>) // io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope.resetToDefault|resetToDefault(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> set(io.github.arthurkun.generic.datastore.preferences/Preference<#A1>, #A1) // io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope.set|set(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;0:0){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> update(io.github.arthurkun.generic.datastore.preferences/Preference<#A1>, kotlin/Function1<#A1, #A1>) // io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope.update|update(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;kotlin.Function1<0:0,0:0>){0§<kotlin.Any?>}[0]
}

final class io.github.arthurkun.generic.datastore.preferences.batch/BatchWriteScope { // io.github.arthurkun.generic.datastore.preferences.batch/BatchWriteScope|null[0]
    final fun <#A1: kotlin/Any?> delete(io.github.arthurkun.generic.datastore.preferences/Preference<#A1>) // io.github.arthurkun.generic.datastore.preferences.batch/BatchWriteScope.delete|delete(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> resetToDefault(io.github.arthurkun.generic.datastore.preferences/Preference<#A1>) // io.github.arthurkun.generic.datastore.preferences.batch/BatchWriteScope.resetToDefault|resetToDefault(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> set(io.github.arthurkun.generic.datastore.preferences/Preference<#A1>, #A1) // io.github.arthurkun.generic.datastore.preferences.batch/BatchWriteScope.set|set(io.github.arthurkun.generic.datastore.preferences.Preference<0:0>;0:0){0§<kotlin.Any?>}[0]
}

final class io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore : io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore { // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore|null[0]
    final fun <#A1: kotlin/Any> nullableKserialized(kotlin/String, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json?): io.github.arthurkun.generic.datastore.preferences/Preference<#A1?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableKserialized|nullableKserialized(kotlin.String;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any> nullableSerialized(kotlin/String, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>): io.github.arthurkun.generic.datastore.preferences/Preference<#A1?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableSerialized|nullableSerialized(kotlin.String;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any?> batchReadBlocking(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchReadScope, #A1>): #A1 // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.batchReadBlocking|batchReadBlocking(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchReadScope,0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> batchReadFlow(kotlin/Boolean, kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchReadScope, #A1>): kotlinx.coroutines.flow/Flow<#A1> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.batchReadFlow|batchReadFlow(kotlin.Boolean;kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchReadScope,0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> kserialized(kotlin/String, #A1, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json?): io.github.arthurkun.generic.datastore.preferences/Preference<#A1> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.kserialized|kserialized(kotlin.String;0:0;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> kserializedList(kotlin/String, kotlin.collections/List<#A1>, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json?): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/List<#A1>> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.kserializedList|kserializedList(kotlin.String;kotlin.collections.List<0:0>;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> kserializedSet(kotlin/String, kotlin.collections/Set<#A1>, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json?): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<#A1>> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.kserializedSet|kserializedSet(kotlin.String;kotlin.collections.Set<0:0>;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> nullableKserializedList(kotlin/String, kotlinx.serialization/KSerializer<#A1>, kotlinx.serialization.json/Json?): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/List<#A1>?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableKserializedList|nullableKserializedList(kotlin.String;kotlinx.serialization.KSerializer<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> nullableSerializedList(kotlin/String, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/List<#A1>?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableSerializedList|nullableSerializedList(kotlin.String;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> serialized(kotlin/String, #A1, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>): io.github.arthurkun.generic.datastore.preferences/Preference<#A1> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.serialized|serialized(kotlin.String;0:0;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> serializedList(kotlin/String, kotlin.collections/List<#A1>, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/List<#A1>> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.serializedList|serializedList(kotlin.String;kotlin.collections.List<0:0>;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> serializedSet(kotlin/String, kotlin.collections/Set<#A1>, kotlin/Function1<#A1, kotlin/String>, kotlin/Function1<kotlin/String, #A1>): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<#A1>> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.serializedSet|serializedSet(kotlin.String;kotlin.collections.Set<0:0>;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<kotlin.String,0:0>){0§<kotlin.Any?>}[0]
    final fun batchUpdateBlocking(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope, kotlin/Unit>) // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.batchUpdateBlocking|batchUpdateBlocking(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchUpdateScope,kotlin.Unit>){}[0]
    final fun batchWriteBlocking(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchWriteScope, kotlin/Unit>) // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.batchWriteBlocking|batchWriteBlocking(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchWriteScope,kotlin.Unit>){}[0]
    final fun bool(kotlin/String, kotlin/Boolean): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Boolean> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.bool|bool(kotlin.String;kotlin.Boolean){}[0]
    final fun close() // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.close|close(){}[0]
    final fun double(kotlin/String, kotlin/Double): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Double> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.double|double(kotlin.String;kotlin.Double){}[0]
    final fun float(kotlin/String, kotlin/Float): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Float> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.float|float(kotlin.String;kotlin.Float){}[0]
    final fun int(kotlin/String, kotlin/Int): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Int> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.int|int(kotlin.String;kotlin.Int){}[0]
    final fun long(kotlin/String, kotlin/Long): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Long> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.long|long(kotlin.String;kotlin.Long){}[0]
    final fun nullableBool(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Boolean?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableBool|nullableBool(kotlin.String){}[0]
    final fun nullableDouble(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Double?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableDouble|nullableDouble(kotlin.String){}[0]
    final fun nullableFloat(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Float?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableFloat|nullableFloat(kotlin.String){}[0]
    final fun nullableInt(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Int?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableInt|nullableInt(kotlin.String){}[0]
    final fun nullableLong(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Long?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableLong|nullableLong(kotlin.String){}[0]
    final fun nullableString(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/String?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableString|nullableString(kotlin.String){}[0]
    final fun nullableStringSet(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<kotlin/String>?> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.nullableStringSet|nullableStringSet(kotlin.String){}[0]
    final fun string(kotlin/String, kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/String> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.string|string(kotlin.String;kotlin.String){}[0]
    final fun stringSet(kotlin/String, kotlin.collections/Set<kotlin/String>): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<kotlin/String>> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.stringSet|stringSet(kotlin.String;kotlin.collections.Set<kotlin.String>){}[0]
    final suspend fun <#A1: kotlin/Any?> batchRead(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchReadScope, #A1>): #A1 // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.batchRead|batchRead(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchReadScope,0:0>){0§<kotlin.Any?>}[0]
    final suspend fun batchUpdate(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchUpdateScope, kotlin/Unit>) // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.batchUpdate|batchUpdate(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchUpdateScope,kotlin.Unit>){}[0]
    final suspend fun batchWrite(kotlin/Function1<io.github.arthurkun.generic.datastore.preferences.batch/BatchWriteScope, kotlin/Unit>) // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.batchWrite|batchWrite(kotlin.Function1<io.github.arthurkun.generic.datastore.preferences.batch.BatchWriteScope,kotlin.Unit>){}[0]
    final suspend fun clearAll() // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.clearAll|clearAll(){}[0]
    final suspend fun export(kotlin/Boolean, kotlin/Boolean): kotlin.collections/Map<kotlin/String, kotlinx.serialization.json/JsonElement> // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.export|export(kotlin.Boolean;kotlin.Boolean){}[0]
    final suspend fun exportAsData(kotlin/Boolean, kotlin/Boolean): io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.exportAsData|exportAsData(kotlin.Boolean;kotlin.Boolean){}[0]
    final suspend fun exportAsString(kotlin/Boolean, kotlin/Boolean, kotlinx.serialization.json/Json?): kotlin/String // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.exportAsString|exportAsString(kotlin.Boolean;kotlin.Boolean;kotlinx.serialization.json.Json?){}[0]
    final suspend fun import(kotlin.collections/Map<kotlin/String, kotlin/Any>) // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.import|import(kotlin.collections.Map<kotlin.String,kotlin.Any>){}[0]
    final suspend fun importData(io.github.arthurkun.generic.datastore.preferences.backup/PreferencesBackup, kotlin/Boolean, kotlin/Boolean) // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.importData|importData(io.github.arthurkun.generic.datastore.preferences.backup.PreferencesBackup;kotlin.Boolean;kotlin.Boolean){}[0]
    final suspend fun importDataAsString(kotlin/String, kotlin/Boolean, kotlin/Boolean, kotlinx.serialization.json/Json?) // io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore.importDataAsString|importDataAsString(kotlin.String;kotlin.Boolean;kotlin.Boolean;kotlinx.serialization.json.Json?){}[0]
}

final fun (kotlin/Any?).io.github.arthurkun.generic.datastore.preferences/toJsonElement(): kotlinx.serialization.json/JsonElement // io.github.arthurkun.generic.datastore.preferences/toJsonElement|toJsonElement@kotlin.Any?(){}[0]
final fun (kotlin/String).io.github.arthurkun.generic.datastore.preferences/toJsonMap(): kotlin.collections/Map<kotlin/String, kotlin/Any> // io.github.arthurkun.generic.datastore.preferences/toJsonMap|toJsonMap@kotlin.String(){}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/Preference<#A>).io.github.arthurkun.generic.datastore.preferences/map(#B, kotlin/Function1<#A, #B>, kotlin/Function1<#B, #A>): io.github.arthurkun.generic.datastore.preferences/Preference<#B> // io.github.arthurkun.generic.datastore.preferences/map|map@io.github.arthurkun.generic.datastore.preferences.Preference<0:0>(0:1;kotlin.Function1<0:0,0:1>;kotlin.Function1<0:1,0:0>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/Preference<#A>).io.github.arthurkun.generic.datastore.preferences/mapIO(kotlin/Function1<#A, #B>, kotlin/Function1<#B, #A>): io.github.arthurkun.generic.datastore.preferences/Preference<#B> // io.github.arthurkun.generic.datastore.preferences/mapIO|mapIO@io.github.arthurkun.generic.datastore.preferences.Preference<0:0>(kotlin.Function1<0:0,0:1>;kotlin.Function1<0:1,0:0>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun io.github.arthurkun.generic.datastore.preferences/createPreferencesDatastore(androidx.datastore.core.handlers/ReplaceFileCorruptionHandler<androidx.datastore.preferences.core/Preferences>? = ..., kotlin.collections/List<androidx.datastore.core/DataMigration<androidx.datastore.preferences.core/Preferences>> = ..., kotlinx.coroutines/CoroutineScope? = ..., kotlinx.serialization.json/Json = ..., kotlin/Function0<kotlin/String>): io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore // io.github.arthurkun.generic.datastore.preferences/createPreferencesDatastore|createPreferencesDatastore(androidx.datastore.core.handlers.ReplaceFileCorruptionHandler<androidx.datastore.preferences.core.Preferences>?;kotlin.collections.List<androidx.datastore.core.DataMigration<androidx.datastore.preferences.core.Preferences>>;kotlinx.coroutines.CoroutineScope?;kotlinx.serialization.json.Json;kotlin.Function0<kotlin.String>){}[0]
final fun io.github.arthurkun.generic.datastore.preferences/createPreferencesDatastore(androidx.datastore.core.handlers/ReplaceFileCorruptionHandler<androidx.datastore.preferences.core/Preferences>? = ..., kotlin.collections/List<androidx.datastore.core/DataMigration<androidx.datastore.preferences.core/Preferences>> = ..., kotlinx.coroutines/CoroutineScope? = ..., kotlinx.serialization.json/Json = ..., kotlin/Function0<kotlinx.io.files/Path>): io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore // io.github.arthurkun.generic.datastore.preferences/createPreferencesDatastore|createPreferencesDatastore(androidx.datastore.core.handlers.ReplaceFileCorruptionHandler<androidx.datastore.preferences.core.Preferences>?;kotlin.collections.List<androidx.datastore.core.DataMigration<androidx.datastore.preferences.core.Preferences>>;kotlinx.coroutines.CoroutineScope?;kotlinx.serialization.json.Json;kotlin.Function0<kotlinx.io.files.Path>){}[0]
final fun io.github.arthurkun.generic.datastore.preferences/createPreferencesDatastore(androidx.datastore.core.handlers/ReplaceFileCorruptionHandler<androidx.datastore.preferences.core/Preferences>? = ..., kotlin.collections/List<androidx.datastore.core/DataMigration<androidx.datastore.preferences.core/Preferences>> = ..., kotlinx.coroutines/CoroutineScope? = ..., kotlinx.serialization.json/Json = ..., kotlin/Function0<okio/Path>): io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore // io.github.arthurkun.generic.datastore.preferences/createPreferencesDatastore|createPreferencesDatastore(androidx.datastore.core.handlers.ReplaceFileCorruptionHandler<androidx.datastore.preferences.core.Preferences>?;kotlin.collections.List<androidx.datastore.core.DataMigration<androidx.datastore.preferences.core.Preferences>>;kotlinx.coroutines.CoroutineScope?;kotlinx.serialization.json.Json;kotlin.Function0<okio.Path>){}[0]
final fun io.github.arthurkun.generic.datastore.preferences/createPreferencesDatastore(kotlin/String, androidx.datastore.core.handlers/ReplaceFileCorruptionHandler<androidx.datastore.preferences.core/Preferences>? = ..., kotlin.collections/List<androidx.datastore.core/DataMigration<androidx.datastore.preferences.core/Preferences>> = ..., kotlinx.coroutines/CoroutineScope? = ..., kotlinx.serialization.json/Json = ..., kotlin/Function0<kotlin/String>): io.github.arthurkun.generic.datastore.preferences/GenericPreferencesDatastore // io.github.arthurkun.generic.datastore.preferences/createPreferencesDatastore|createPreferencesDatastore(kotlin.String;androidx.datastore.core.handlers.ReplaceFileCorruptionHandler<androidx.datastore.preferences.core.Preferences>?;kotlin.collections.List<androidx.datastore.core.DataMigration<androidx.datastore.preferences.core.Preferences>>;kotlinx.coroutines.CoroutineScope?;kotlinx.serialization.json.Json;kotlin.Function0<kotlin.String>){}[0]
final inline fun <#A: reified kotlin/Any> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences/nullableKserialized(kotlin/String, kotlinx.serialization.json/Json? = ...): io.github.arthurkun.generic.datastore.preferences/Preference<#A?> // io.github.arthurkun.generic.datastore.preferences/nullableKserialized|nullableKserialized@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String;kotlinx.serialization.json.Json?){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences/kserialized(kotlin/String, #A, kotlinx.serialization.json/Json? = ...): io.github.arthurkun.generic.datastore.preferences/Preference<#A> // io.github.arthurkun.generic.datastore.preferences/kserialized|kserialized@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String;0:0;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences/kserializedList(kotlin/String, kotlin.collections/List<#A> = ..., kotlinx.serialization.json/Json? = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/List<#A>> // io.github.arthurkun.generic.datastore.preferences/kserializedList|kserializedList@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String;kotlin.collections.List<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences/kserializedSet(kotlin/String, kotlin.collections/Set<#A> = ..., kotlinx.serialization.json/Json? = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<#A>> // io.github.arthurkun.generic.datastore.preferences/kserializedSet|kserializedSet@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String;kotlin.collections.Set<0:0>;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences/nullableKserializedList(kotlin/String, kotlinx.serialization.json/Json? = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/List<#A>?> // io.github.arthurkun.generic.datastore.preferences/nullableKserializedList|nullableKserializedList@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String;kotlinx.serialization.json.Json?){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Enum<#A>> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences.core.custom/internalEnum(kotlin/String, #A): io.github.arthurkun.generic.datastore.preferences/Preference<#A> // io.github.arthurkun.generic.datastore.preferences.core.custom/internalEnum|internalEnum@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String;0:0){0§<kotlin.Enum<0:0>>}[0]
final inline fun <#A: reified kotlin/Enum<#A>> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences.core.customSet/internalEnumSet(kotlin/String, kotlin.collections/Set<#A> = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<#A>> // io.github.arthurkun.generic.datastore.preferences.core.customSet/internalEnumSet|internalEnumSet@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String;kotlin.collections.Set<0:0>){0§<kotlin.Enum<0:0>>}[0]
final inline fun <#A: reified kotlin/Enum<#A>> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences.optional.custom/internalNullableEnum(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<#A?> // io.github.arthurkun.generic.datastore.preferences.optional.custom/internalNullableEnum|internalNullableEnum@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String){0§<kotlin.Enum<0:0>>}[0]
final inline fun <#A: reified kotlin/Enum<#A>> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences/enum(kotlin/String, #A): io.github.arthurkun.generic.datastore.preferences/Preference<#A> // io.github.arthurkun.generic.datastore.preferences/enum|enum@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String;0:0){0§<kotlin.Enum<0:0>>}[0]
final inline fun <#A: reified kotlin/Enum<#A>> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences/enumSet(kotlin/String, kotlin.collections/Set<#A> = ...): io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<#A>> // io.github.arthurkun.generic.datastore.preferences/enumSet|enumSet@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String;kotlin.collections.Set<0:0>){0§<kotlin.Enum<0:0>>}[0]
final inline fun <#A: reified kotlin/Enum<#A>> (io.github.arthurkun.generic.datastore.preferences/PreferencesDatastore).io.github.arthurkun.generic.datastore.preferences/nullableEnum(kotlin/String): io.github.arthurkun.generic.datastore.preferences/Preference<#A?> // io.github.arthurkun.generic.datastore.preferences/nullableEnum|nullableEnum@io.github.arthurkun.generic.datastore.preferences.PreferencesDatastore(kotlin.String){0§<kotlin.Enum<0:0>>}[0]
final suspend inline fun (io.github.arthurkun.generic.datastore.preferences/Preference<kotlin/Boolean>).io.github.arthurkun.generic.datastore.preferences/toggle() // io.github.arthurkun.generic.datastore.preferences/toggle|toggle@io.github.arthurkun.generic.datastore.preferences.Preference<kotlin.Boolean>(){}[0]
final suspend inline fun <#A: kotlin/Any?> (io.github.arthurkun.generic.datastore.preferences/Preference<kotlin.collections/Set<#A>>).io.github.arthurkun.generic.datastore.preferences/toggle(#A) // io.github.arthurkun.generic.datastore.preferences/toggle|toggle@io.github.arthurkun.generic.datastore.preferences.Preference<kotlin.collections.Set<0:0>>(0:0){0§<kotlin.Any?>}[0]
